{
  "name": "node-hillell_homeworks",
  "version": "1.0.0",
  "description": "node.js homeworks ",
  "main": "main.js",
  "scripts": {
    "start": "node ./main.js",
    "start:dev": "nodemon ./main.js",
    "start:debug": "node --inspect-brk ./main.js",
    "server": "node ./server.js",
    "server:dev": "nodemon --inspect server.js",
    "server:express:dev": "nodemon --inspect server-express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marina Li",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "config": "^3.3.11",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "morgan": "^1.10.0"
  }
}
